.gallery-album {
  padding: 0px 80px;
  margin-bottom: 30px;
}
.add-card {
  border: 1px solid rgba(green, 0.8);
  position: relative;
  box-shadow: 0px 8px 12px -5px rgba(var(--black), 0.5);
}
.add-card :hover {
  background-color: rgb(222, 224, 222);
  img {
    height: 202px;
  }
}

.add-icon {
  text-align: center;
  height: 400px;
  align-items: center;
  display: block;
}
.add-icon:hover {
  height: 402px;
}

.counter-stats2 {
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    li {
      padding-left: 18px;
      padding-right: 18px;
      position: relative;
      h3 {
        color: rgba(var(--title-color), 1);
        font-weight: 700;
        margin-bottom: 3px;
      }
      h5 {
        color: rgba(var(--font-color), 1);
        text-transform: capitalize;
      }
      + li {
        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 18px;
          background-color: rgba(var(--theme-color), 0.2);
        }
      }
    }
  }
}

.add-icon3 {
  text-align: center;
  padding: 10px;
  height: 265px;
  align-items: center;
  display: block;
  .counter-stats3 {
    display: block;
    height: 130px;

    li {
      margin: 10px;
    }
  }
}
.rowsito {
  padding: 20px;
  margin: 20px;
  border: 1px solid rgb(239, 239, 239);
  border-radius: 10px;
  background-color: rgb(248, 248, 248);
}
